<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
      background-color: #F8FDCF;
    }
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      align-items: center;
      gap:40px;
      justify-content:space-around;
     height: 100vh;
      
    }
    .pricing-plan{
      background-color: #FFD9C0;
      flex-basis:300px;
      text-align: center;
      border-radius: 10px;
      flex-shrink:1;
      padding: 20px;
    }
  .plan-title{
    font-size: 0.9rem;
    font-weight: 700;
  }
  .plan-price{
    font-size: 1.5rem;
    font-weight: 600;
  }
  .plan-button{
    background-color: #A8A196;
    border-radius: 5px;
    padding: 5px;
  }
  p{
    margin-bottom: 20px;
  }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height:100%;
      
      }
      .pricing-plan{
        width:300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <div class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </div>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <div class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </div>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <div class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </div>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>